# SERVER APP

SERVER_NAME="koa_boilerplate_test"
SERVER_PORT=8282
SERVER_SECRET_KEY=5c42SYzIataZzzqO3FHVbZBJLvIsYUTjlg/OAjNwd8A=
SERVER_TOKEN_EXP=84000
# DATABASE

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=koa_boilerplate_test
